<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    Quantos meninos vai ajudar ? <input id="meninos"> <br>
    Quantas meninas vai ajudar ? <input id="meninas"> <br>

    Qual o preço de um brinquedo para menino ? <input id="preco_brinq_menino"> <br>
    Qual o preço de um brinquedo para menina ? <input id="preco_brinq_menina"> <br>

    <button onclick="brincar()">Brincadeira de criança</button>

    <div>
        <b id="frase"> </b>
    </div>
</body>
</html>

<script>
    function brincar() {
        var valor_de_meninos = Number(meninos.value);
        var valor_de_meninas = Number(meninas.value);

        var subtotal_menino = Number(preco_brinq_menino.value) * valor_de_meninos;
        var subtotal_menina = Number(preco_brinq_menina.value) * valor_de_meninas;

        var preco_total = subtotal_menino + subtotal_menina;

        var contador = 0;
        var contando = 0;

        frase.innerHTML = '';
        
        if(valor_de_meninos < 0 || valor_de_meninas < 0){

            frase.innerHTML = 'Onde já se viu quantidade negativa de crianças?!';

        } else {

                while(contador < valor_de_meninos){
                    
                    if(contador % 2 == 0){
                        frase.innerHTML += `${contador + 1}º menino ganhando um <br><img src="./hulkinho.jpg" alt=""><br>`;
                        contador ++;
                    }else{
                        frase.innerHTML += `${contador + 1}º menino ganhando um <br><img src="./thorinho.jpg" alt=""><br>`;
                        contador ++;
                    }

                }

                while(contando < valor_de_meninas){
                    
                    if(contando % 2 == 0){
                        frase.innerHTML += `${contando + 1}º menina ganhando uma <br><img src="./marvinha.jpg" alt=""> <br>`;
                        contando ++;
                    } else {
                        
                        frase.innerHTML += `${contando + 1}º menina ganhando uma <br><img src="./escarlatinha.jpg" alt=""> <br>`;
                        contando ++;                    
                    
                    }
                }
            
                frase.innerHTML += `Subtotal com meninos: R$${(subtotal_menino).toFixed(2)} <br>`;
                frase.innerHTML += `Subtotal com meninas: R$${(subtotal_menina).toFixed(2)} <br>`;   
                frase.innerHTML += `Total: R$${(preco_total).toFixed(2)} <br>`;

                if(subtotal_menina < subtotal_menino){
                    frase.innerHTML += `Você vai gastar mais com os meninos <br>`;
                }

                if(subtotal_menina > subtotal_menino){
                    frase.innerHTML += `Você vai gastar mais com as meninas <br>`;
                }   

                if(subtotal_menina == subtotal_menino){
                    frase.innerHTML += `Você vai gastar o mesmo com ambos <br>`;
                }
        }
    }
</script>


<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>document</title>
</head>
<body>
    <h1>Investimento </h1>
    Qual o valor inicial do investimento ? <input id="valor_inicial"> <br>
    Por quantos meses o dinheiro vai ficar investido? <input id="meses"> <br>
    
    <button onclick="comparar()">Comparar investimentos</button>
    
    <div>
        <b id="investimento_1" style="color: blue;"></b>
        <b id="investimento_2" style="color: green;"></b>
        <b id="comentario"></b>
    </div>

</body>
</html>

<script>
    //variáveis globais para que as somas mensais não se percam
    var investimentos_mensais_a = 0;
    var investimentos_mensais_b = 0;

    function comparar(){
        // Apagam o conteudo dos 'b'
        investimento_1.innerHTML = '';
        investimento_2.innerHTML = '';
        comentario.innerHTML = '';
        
        // Cria duas variáveis para armazenar o valor do dinheiro e dos meses digitados acima
        var dinheiro_investido = Number(valor_inicial.value);
        var tempo_em_meses = Number(meses.value);
        
        // Define que o valor do mês inicial antes do retorno do mesmo será igual ao valor inicial investido
        investimentos_mensais_a = dinheiro_investido;
        investimentos_mensais_b = dinheiro_investido;
        
        // contadores para o funcionamento do laço de repetição
        var contador_primeiro = 0;
        var contador_segundo = 0;
        
        // verifica as condições para que comece o investimento
        if(dinheiro_investido >=1000){
            
            // verifica as condições para que comece o investimento
            if(tempo_em_meses >=3 && tempo_em_meses <=18){

                    // laço de repetição que demonstra o retorno do investimento A             
                    while(contador_primeiro < tempo_em_meses){
                        contador_primeiro++;
                        investimentos_mensais_a *= 1.015;
                        investimento_1.innerHTML += `Investimento A após ${contador_primeiro}
                        meses: R$ ${(investimentos_mensais_a).toFixed(2)} <br>`;
                    }

                    // laço de repetição que demonstra o retorno do investimento B
                    while(contador_segundo < tempo_em_meses){
                        
                        contador_segundo++;
                        investimentos_mensais_b *= 1.013;

                        if(contador_segundo == 3 || contador_segundo == 6 || contador_segundo == 12){
                                                
                            investimento_2.innerHTML += `Investimento A após ${contador_segundo}
                            meses: R$ ${(investimentos_mensais_b).toFixed(2)} + R$ 20 = R$`;

                            investimentos_mensais_b += dinheiro_investido * 0.01;
                            
                            investimento_2.innerHTML+=`${(investimentos_mensais_b).toFixed(2)}<img src="./dinheirinho.jpg"
                            alt="" style="width: 20px"> <br>`;    
                        
                        } else {

                            investimento_2.innerHTML += `Investimento A após ${contador_segundo}
                            meses: R$ ${(investimentos_mensais_b).toFixed(2)} <br>`;
                        
                        }
                    }
                    
                    // especifica qual investimento foi mais lucrativo
                    if(investimentos_mensais_a > investimentos_mensais_b){
                       comentario.innerHTML += 'O investimento A foi mais vantajoso<br>'
                    }

                    if(investimentos_mensais_a < investimentos_mensais_b){
                        comentario.innerHTML += 'O investimento B foi mais vantajoso<br>'
                    }

                    // especifica que ambos investimentos renderam o mesmo
                    if(investimentos_mensais_a == investimentos_mensais_b){
                        comentario.innerHTML += 'Ambos investimentos darão o mesmo retorno<br>'
                    }      
            }
        
        }
    
        // Para o caso do valor monetário ser insuficiente
        if(dinheiro_investido <1000){
            comentario.innerHTML += 'O valor mínimo para investimento inicial é de R$1000!<br>';              
        }
        
        // Para o caso do valor dos meses ser insuficiente
        if(tempo_em_meses <3 || tempo_em_meses >18){
            comentario.innerHTML += 'O tempo de investimento deve ser entre 3 e 18 meses!<br>';
        }

    }
</script>
